// color
@white_color: #FFFFFF; 
@black_color: #000000; 
@base_color: #DC543C;
@footer_color: #333333;
@blue_color : #1F3F7C;

.blue_color {
	color: @white_color;
	background: @blue_color;
}

// font family 
@font_family: 'Open-Sans';

// transition
.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

/***************** Primary css *****************/
* {
	margin: 0;
	padding: 0;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	color: @black_color;
	font-size: 18px;
	font-weight: 300;
	font-family: 'Arial';
	overflow-x: hidden;
}

h1 { font-size: 36px; }
h2 { font-size: 30px; }
h3 { font-size: 24px; }
h4 { font-size: 18px; }
h5 { font-size: 24px; }
h6 { font-size: 24px; }
p {
    margin: 0 0 15px;
}
a {
	color: @base_color;

	&:hover, &:focus, &:active {
		text-decoration: none;
	}
}
input, textarea {
	border: 1px solid #9B9B9C;
	padding: 8px 15px;
	border-radius: 0;
}
ol {
    padding-left: 40px;
    list-style-type: lower-latin;
}
section {
	padding: 60px 0;
}
@media (min-width: 768px) and (max-width: 900px){
	.container {
	    width: 750px !important;
	}
}
@media (min-width: 1200px) {
	.container {
	    width: 960px;
	}
}
@media (min-width: 992px) {
	.container {
	    width: 960px;
	}
}
@media (min-width: 768px) {
	.container {
	    width: 960px;
	}
}
/***************** header css *****************/
#header {
	
	.topbar {
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
	    font-size: 14px;
	    padding: 13px 0;
		color: @white_color;
		text-transform: uppercase;

		&:focus {
		    border: 0;
		    outline: 0;
		}

		.phoneNumber {

		}

		.top-menu {
			margin: 0;
		}

		a {
			color: @white_color;
		}
	}

	.primary-menu {
		border: 0;
		margin: 0;
		border-radius: 0;
		padding: 28px 0;
		font-family: 'Gill Sans MT';
	    text-transform: uppercase;
	    font-weight: 300;

		.navbar-header {
			.navbar-brand {
			    font-size: 51px;
			    color: #FFF;
			}

			.navbar-toggle {
				border: 0 !important;

				&:hover, &:focus, &:active {
					background-color: transparent;
				}

				.icon-bar {
				    background-color: #FFF;
				    .transition(all 0.5s);
				}
			}
		}
		.navbar-toggle.in {
			.icon-bar {
				width: 30px;
				
				&:nth-child(1) {
				    -webkit-transform: rotate(45deg);
				    -moz-transform: rotate(45deg);
				    -o-transform: rotate(45deg);
				    transform: rotate(45deg);
				}
				&:nth-child(2) {
				    opacity: 0;
    				visibility: hidden;
				}
				&:nth-child(3) {
				    -webkit-transform: rotate(-45deg);
				    -moz-transform: rotate(-45deg);
				    -o-transform: rotate(-45deg);
				    transform: rotate(-45deg);
					margin: -8px 0 0;
				}
			}
		}
		.navbar-nav {

			li {

				a {
			    	font-weight: normal;
			    	font-size: 20px;
    				color: #FFF;
			    	text-transform: uppercase;
				}

				&:last-child a {
				    padding-right: 0;
				}
			}
			li.current-menu-item {
				a {
			    	background-color: transparent !important;
				}
			}
		}
	}
}

/* Cart */
.mini-cart-items {
    width: 200px;
    position: absolute;
    right: 0;
    top: 50px;
    opacity: 0;
    visibility: hidden;
    background: #FFF;
    z-index: 111;
    padding: 0 10px 10px;
    border-radius: 4px;
    .transition(all 0.5s);
    -webkit-box-shadow: 0 2px 3px 0 rgba(1,1,1,.3);
    -moz-box-shadow: 0 2px 3px 0 rgba(1,1,1,.3);
    -ms-box-shadow: 0 2px 3px 0 rgba(1,1,1,.3);
    -o-box-shadow: 0 2px 3px 0 rgba(1,1,1,.3);
    box-shadow: 0 2px 3px 0 rgba(1,1,1,.3);

    ul {
    	list-style: none;

    	li {
    		padding: 10px 0 !important;
    		position: relative;
    		border-bottom: 1px solid #ccc;

    		a {
    			color: #000 !important;
    			font-weight: 600;
			    font-size: 12px;
			    margin-right: 20px;

			    img {
    				width: 30px !important;
    				height: auto !important;
    				float: left !important;
				}
    		}
    		.remove {
    			top: 15px;
				right: -5px;
    			width: 20px;
				height: 20px;
				font-size: 20px;
				line-height: 16px;
				text-align: center;
    			position: absolute;
    			margin: 0 !important;
    			color: #CA0C26 !important;

    			&:hover { 
    				color: #ED202D !important;
    				background: transparent;
    			}  
    		}

    		span.quantity {
			    font-size: 12px;
			    margin-right: 20px;
			    display: block;
			    color: #898987;
			}
			
    	}
    	li.empty {
			color: #666;
			text-align: center;
			font-size: 12px;
			padding-top: 10px !important;
			border: 0 !important;
    	}
    }
    .total {
	    margin: 10px 0;
	    color: #000;
	    font-weight: 600;
    	font-size: 12px;

	    strong {
	    	float: left;
	    }
	}
    .buttons {
    	display: inline-flex;
    	align-items: center;
    	margin: 0;

    	a {
			font-size: 12px;
			text-align: center;
		    padding: 10px 12px;
		    color: #FFF !important;
		    background: #CA0C26;
		    margin-right: 5px;

		    &:last-child {
		    	margin-right: 0;
		    }
		}
		.checkout.wc-forward {
		}
	}
}
@media (min-width: 768px) {
	.cart-toggler:hover .mini-cart-items {
		top: 33px;
	    opacity: 1;
	    visibility: visible;
	}
}
@media (max-width: 768px) {
	#header {

		.topbar {
			text-align: center;

			.top-menu {
				margin: 10px 0 0;
				text-align: center;
			}
		}

		.primary-menu {

			.navbar-header {
				.navbar-brand {
				    font-size: 24px;
				}
			}

			.navbar-nav {

				li {

					a {
						font-weight: 300;
    					text-align: center;
					}
				}
			}
		}
	}
}


/***************** site-info css *****************/
.site-info {
	padding: 110px 0 60px;
	font-family: 'Gill Sans MT';

	.site_title {
		color: #000;
		margin: 0;
	    font-size: 90px;
	    font-weight: 300;
	    text-transform: uppercase;
	}
	.site-tagline {
		color: #333;
		font-size: 20px;
	    font-weight: normal;
	    margin: 0 0 55px;
	    text-transform: uppercase;
	}
}

.social-media {
	margin: 0;

	li {
		padding: 0 10px;

		a {
			font-size: 30px;
			color: #231F20;
			.transition(all 0.5s);

			i[class*=fa-] {
				font-size: 24px;
    			overflow: hidden;
			}
		}

		&:hover {
			a {
				color: #1E3F7C;
			}
		}
	}	
}

#footer {
	.site-info {
		padding: 70px 0 50px;

		.site_title {
			color: #FFF;
		    font-size: 65px;
		}
		.site-tagline {
			color: #FFF;
			font-size: 20px;
			font-weight: 100;
		    margin: 0 0 40px;
		}
	}

	.social-media {
		li {
			a {
				color: #FFF;
			}
		}	
	}
}
/***************** Home Page Categories *****************/
.category-list {
	
	.sub-heading {
		color: #ca0c26;
	    margin: 0 0 60px;

		p {
			margin: 0;
			font-size: 18px;
		    font-family: 'Arial';
		    font-weight: 400;
		    text-transform: uppercase;
		}
	}

	.category-item {
	    margin: 0 0 20px;
	    list-style: none;

	    a {
	    	width: 100%;
	    	display: inline-flex;
    		align-items: center;

		    .category-logo {
		    	width: 120px;
	    		height: 113px;
		    	background: @white_color;
		    	border: 1px solid #343434;
		    }

		    .category-title {
			    text-transform: uppercase;
			    padding: 0 15px;
			    width: 100%;
    			text-align: center;

			    h4 {
					margin: 0;
					color: #FFF;
					font-size: 30px;
					font-weight: normal;
					font-family: 'Gill Sans MT';
			    }
			}
		}
	}

	.category-item-footer {
		color: #898987;
	    font-size: 20px;
	    text-align: center;
	    margin: 40px 0 150px;
	    font-weight: 600;
	    text-transform: uppercase;
	    font-family: 'Open Sans', sans-serif;
	}
}

/***************** Page Css *****************/
.content-area {
    padding: 60px 0;
}

.header-image {
    min-height: 410px;
    min-height: 64.2vmin;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/************* Events **************/
#events {
	padding: 60px 0 120px;

	.event-item {
		padding: 30px;
		margin: 0 0 30px;
	    border: 1px solid #333333;
	    font-family: 'HelveticaNeue LT 55 Roman';
    	text-transform: uppercase;
    	position: relative;

    	&:before {
		    content: '';
		    top: 0;
		    left: 0;
		    width: 100%;
		    position: absolute;
		    border-top-width: 7.5px;
		    border-top-style: solid;
		}

    	.artist {
    		font-weight: 600;
    		margin: 0 0 10px;
    	}
    	.misc-text {
    		font-size: 15.5px;
    		margin: 0 0 10px;
    		display: block;
    	}
    	.venue {
    		font-weight: 600;
    		margin: 0 0 20px;
    	}
    	.date {
    		font-size: 16px;
    		margin: 0 0 27px;
    	}
    	.logo {
    		width: 62px;
		    height: 62px;
		    margin: 0 auto;

    		img {

    		}
    	}
	}
}
/************* purchase **************/
#purchase {
	padding: 60px 0 120px;

	.entry-header {
	    padding: 0 0 80px;

	    .entry-title {
	        margin: 30px 0 60px;
			font-size: 28px;
		}

		img {
			margin: 0 auto;
		}
	}

	.purchase-item {
		padding: 20px 40px;
		margin: 0 0 30px;
	    border: 1px solid #333333;
	    font-family: 'HelveticaNeue LT 55 Roman';
    	text-transform: uppercase;
    	position: relative;

    	&:before {
		    content: '';
		    top: 0;
		    left: 0;
		    width: 100%;
		    position: absolute;
		    border-top-width: 7.5px;
		    border-top-style: solid;
		}

		.title {
			font-weight: 600;
			margin: 0 0;
			line-height: 26px;
		}
		.price {
			font-size: 81px;
			font-weight: 600;
			color: #333333;
			line-height: 96px;
		}
		.remaining-quantity {
			margin: 0 0 25px;
		}
		.cart {

			label {
				color: #969696;
				margin: 0;
			}
			.quantity {

				input.qty {
					max-width: 85px;
				    height: 34px;
				    margin: 0 20px 0;
				    border-radius: 4px;
				    border: 1px solid #CCCCCC;
				}
			}

			.button {
				color: #FFF;
			    font-size: 16px;
			    border: 0;
			    padding: 6px 30px;
			    text-transform: uppercase;
			    .transition(all 0.5s);

			    &:hover, &:focus {
			    	outline: 0;
			    	-webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
			    	-moz-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
			    	-o-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
			    	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
			    }
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 900px){
	#purchase {
		.purchase-item {
			padding: 20px 15px;
		}
	}
}
@media (min-width: 768px) {
	.form-inline .form-group {
	    display: inline-flex;
    	align-items: center;
	}
}
@media (max-width: 768px) {
	#purchase {
		.purchase-item {
			.cart {
				.quantity {
					input.qty {
					    margin: 20px 0 20px;
					}
				}
			}
		}
	}
}
/************* Purchase With Images **************/
.with-images {

	.entry-header {
	    padding: 0 0 0 !important;

	    .entry-title {
	        margin: 0 0 60px !important;
		}

	}

	.purchase-item-img {
	    margin: 0 0 30px;
	}
}

.cart-after-popup {
	max-width: 557px;
	padding: 40px 40px 25px;
	background: #FFF;    
	text-transform: uppercase;
    font-family: 'HelveticaNeue LT 55 Roman';

	.message {
		font-weight: 600;
		line-height: 28px;
		margin: 0 0 30px;

		span {
			display: block;
    		color: #ec1e31;
    		margin: 0 0 20px;
		}
	}

	.form-group {
    	display: inline-flex;
    	align-items: center;
    
		.button {
			color: #FFF;
		    font-size: 16px;
		    border: 0;
		    padding: 6px 30px;
		    margin: 0 7.5px 15px;
		    text-transform: uppercase;
		    .transition(all 0.5s);

		    &:hover, &:focus {
		    	outline: 0;
		    	-webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
		    	-moz-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
		    	-o-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
		    	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.2);
		    }
		}
	}
}